body {
    background-color: white;
}

.admin-main {
    margin: 0px 16px;
    text-align: center;
    font-weight: bold;
}

.actionBtn {
    background-color: #a47533;
    padding: 10px;
    color: white;
    font-weight: bold;
    font-size: 12pt;
    border: none;
    width: 82px;
    border-radius: 5px;
    cursor: pointer;
}

.actionBtn:hover  {
	 background-color: #cf9b53;
}

.searchTextField {
	height: 30px;
    width: 170px;
    border-radius: 5px;
    padding-left: 5px
}

.loginForm {
	background-color: aquamarine;
	border-spacing: 15px;
	padding: 10px;
	margin-top:100px;
    text-align: center;
}

.login-div {
    margin: auto;
    height: auto;
    width: 600px;
}

.bgimage {
    background-image: url("../../assets/images/doctor1.jpeg");
    background-size: cover;
}

h3 > a {
    color: black;
}

.full{
    background-image: url("https://media.istockphoto.com/photos/mid-adult-woman-checking-in-for-medical-appointment-picture-id1207513973?k=20&m=1207513973&s=612x612&w=0&h=DjqkEEjlLgWW1ghpHhnCnZzilOxCS6_kU3P4fLp5A_c=");
    background-size: cover;
}

a{
    text-decoration: none;
}