<div class="container">
    <div class="row gutters">
    	<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
    		<div class="card">
    			<div class="card-body p-0">
    				<div class="invoice-container">
    					<div class="invoice-header">
    
    						<!-- Row start -->
							<a class="nav-link"  href="adminmainpage"><b>Back</b></a>
    						<div class="row gutters">
    							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
    								<div class="custom-actions-btns mb-5">
    									<a href="#" class="btn btn-primary">
    										<i class="icon-download"></i> Download
    									</a>
    									<a href="#" class="btn btn-secondary">
    										<i class="icon-printer"></i> Print
    									</a>
    								</div>
    							</div>
    						</div>
    						<!-- Row end -->
    
    						<!-- Row start -->
    						<div class="row gutters">
    							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
    								<a href="index.html" class="invoice-logo" style="text-decoration:none;">
    									Model Invoice
    								</a>
    							</div>
    							<div class="col-lg-6 col-md-6 col-sm-6">
    								<address class="text-right">
    									Rainbow Hospital, 30 Southeast Street.<br>
    								     Hyderabad, India<br>
    									1234 5678
    								</address>
    							</div>
    						</div>
    						<!-- Row end -->
    
    						<!-- Row start -->
    						<div class="row gutters">
    							<div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12">
    								<div class="invoice-details">
    									<address>
    										 Maxwell<br>
    										Street 22-A, Trivandrum, Kerala
    									</address>
    								</div>
    							</div>
    							<div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12">
    								<div class="invoice-details">
    									<div class="invoice-num">
    										<div>Invoice - #123</div>
    										<div>September 15th 2022</div>
    									</div>
    								</div>													
    							</div>
    						</div>
    						<!-- Row end -->
    
    					</div>
    
    					<div class="invoice-body">
    
    						<!-- Row start -->
    						<div class="row gutters">
    							<div class="col-lg-12 col-md-12 col-sm-12">
    								<div class="table-responsive">
    									<table class="table custom-table m-0">
    										<thead>
    											<tr>
    												<th>Items</th>
    												<th>Product ID</th>
    												<th>Quantity</th>
    												<th>Sub Total</th>
    											</tr>
    										</thead>
    										<tbody>
    											<tr>
    												<td>
    													Medicine Costs
    													<p class="m-0 text-muted">
    														High end medicines imported.
    													</p>
    												</td>
    												<td>#41000781</td>
    												<td>7</td>
    												<td>$7000.00</td>
    											</tr>
    											<tr>
    												<td>
    													Room Charges
    													<p class="m-0 text-muted">
    														Highly facilitated rooms with all perks.
    													</p>
    												</td>
    												<td>#41000126</td>
    												<td>2</td>
    												<td>$1000.00</td>
    											</tr>
    											<tr>
    												<td>
    													Doctor charges
    													<p class="m-0 text-muted">
    												    All doctors hired from AIMS .
    													</p>
    												</td>
    												<td>#31000821</td>
    												<td>1</td>
    												<td>$2000</td>
    											</tr>
    											<tr>
    												<td>&nbsp;</td>
    												<td colspan="2">
    													<p>
    														Subtotal<br>
    														Shipping &amp; Handling<br>
    														Tax<br>
    													</p>
    													<h5 class="text-success"><strong>Grand Total</strong></h5>
    												</td>			
    												<td>
    													<p>
    														$10000.00<br>
    														$100.00<br>
    														$29.00<br>
    													</p>
    													<h5 class="text-success"><strong>$10129.00</strong></h5>
    												</td>
    											</tr>
    										</tbody>
    									</table>
    								</div>
    							</div>
    						</div>
    						<!-- Row end -->
    
    					</div>
    
    					<div class="invoice-footer">
    						Thank you.
    					</div>
    
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
</div>