<app-header></app-header>
<div class="bgimage" style="width: 100%; height: 690px;">

<div class="patient-form"> <br>
  <h2 style="text-align: center; margin-top: 10px;"> </h2>
<!-- <form #Registerform="ngForm" (ngSubmit)="registerAppointments()"> -->
  <form>
  <fieldset>
    <form #Registerform="ngForm" (ngSubmit)=" registerDischargedpatient()">
      <div class="row">
        <div class="col-25">
          <label for="pname">Patient Name</label>
        </div>
        <div class="col-75">
          <input type="text" name="p_name" required [(ngModel)]="dischargedpatient.p_name" #pname="ngModel">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="dname">Doctor Name</label>
        </div>
        <div class="col-75">
          <input type="text" name="d_name" required [(ngModel)]="dischargedpatient.d_name" #dname="ngModel">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="date">Date</label>
        </div>
        <div class="col-75">
          <div class="col-75">
            <input type="datetime-local" name="d_date" required [(ngModel)]="dischargedpatient.d_date" #d_date="ngModel">
          </div>
        </div>
        
      </div>
      <div class="row">
        <div class="col-25">
          <label for="subject">Disease/Problem</label>
        </div>
        <div class="col-75">
          <textarea id="subject" name="subject" placeholder="Write about disease.." style="height:200px"></textarea>
        </div>
      </div>
      
    <div class="gender-details">
  
    
   
      </div>
      
   <br>
  <div class="btns">
    <input type="text" name="_gotcha" value="" style="display:none;">
    <input type="submit" value="Submit Request">
  </div>
  </form>
  </fieldset>

  <li class="nav-item active">
    <a class="nav-link"  href="patienthomepage"><b>Homepage</b></a>
  </li>

</form>

</div>
</div>


