<p></p>
<h2 style="text-align:center">Feedback List </h2><a href="adminmainpage" ><h5>Go Back</h5></a>

<div class="image-background" >
<div class="bgimage" style="width: 100%; height: 696.5px;">
<table class="table table-stripped" border="2"   >
    <thead>
        <tr style="font-size:large;">
            <th>id</th>
            <th>Patient Name</th>
            <th>Doctor Name</th>
            <th>Comments</th>
            <th>Feedback Id</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor= "let feedback of feedbacks">
            <td>{{feedback.p_id}}</td>
            <td>{{feedback.p_name}}</td>
            <td>{{feedback.d_name}}</td>
            <td>{{feedback.p_comments}}</td>
            <td>{{feedback.feedback_id}}</td>
            
        </tr>
    </tbody>

</table>
</div>
</div>