
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


<div class="bgimage" style="width: 100%; height: 696.5px;">

<header class="main-header-1">
    <div>
    <a routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="logo">Rainbow Hospital&nbsp;</a>
    </div>
    <nav class="navigation">
       <!-- <a routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">My Profile</a>-->
        <a routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items" (click)="Logout()">click here to Logout</a>
          
    </nav>
</header>



<router-outlet></router-outlet>

    
<div class="container">
    <div class="row">
        <!-- <div class = "col-md-4">
            <div class ="customDiv">
               <img class="patient-dp" src="https://image.shutterstock.com/image-vector/patient-icon-medical-health-care-260nw-554075098.jpg" >
                <a href="patientslist" class="doc-btn">Patients List</a>
            </div>
        </div> -->
        <div class = "col-md-4">
            <div class ="customDiv">
               - <img class="patient-dp" src="https://i.ibb.co/LRYMYhL/photo-1624969862293-b749659ccc4e.webp" >
               
    <a href="appointmentslist" class="doc-btn">Appointments</a>
                
            </div>
        </div>
        <div class = "col-md-4">
            <div class ="customDiv">
               <img class="patient-dp1" src="https://i.ibb.co/r2cfHq2/dis2.jpg" >
                
                <a href="dischargedpatientlist" class="doc-btn">Discharged Patients</a>
            </div>
        </div>
       
    </div>
    <!-- <form #Registerform="ngForm" (ngSubmit)="doctorDetails()">
        <label for="address">id: 
                            <td><input type="text" id="address" name="d_id" class="searchTextField" placeholder="Enter Address" >
  
  </td></label>                          </form> -->

    </div>


        

    </div>


