<a class="nav-link"  href="doctor-home"><b>Home page</b></a>
<div>
    <h2 style="text-align: center; margin:20px">Appointment List </h2>
</div>

<div class="bgimage" style="width: 100%; height: 85vh;">
<table class="table">
    <thead>
        <tr>
            <th>ID</th>
            <th>Patient Name</th>
            <th>Doctor Name</th>
            <th>Gender</th>
            <th>Address</th>
            <th>Appointment date</th>
            <th>Appointment Time</th>
            <th>Disease</th>
           <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor= "let appointment of appointments">
            <td>{{appointment.ap_id}}</td>
            <td>{{appointment.p_name}}</td>
            <td>{{appointment.d_name}}</td>
            <td>{{appointment.gender}}</td>
            <td>{{appointment.address}}</td>
            <td>{{appointment.ap_date}}</td>
            <td>{{appointment.ap_time}}</td>
             <td>{{appointment.disease}}</td>
                <td>
                    
                
                
                    <button (click) ="deleteAppointment(appointment.ap_id)" class="btn btn-info" style="margin-left:10px">Delete</button>
                </td>
        </tr>
    </tbody>

</table>
</div>

