<div class="contact"><button type="button"  class="btn btn-warning" (click)="back()">Back</button>
</div>
<div class="contact" align="center">
    
    <h1 style="font-size: 20pt;">Contact Us On :</h1><br>
    <i class="fas fa-envelope">&nbsp;&nbsp;rainbowhospitals@yahoo.co.in</i><br><br>
    <i class="fas fa-phone">&nbsp;&nbsp;+91 9998887776</i><br><br>
    <i class="fas fa-phone">&nbsp;&nbsp;0863- 2244567</i><br><br>
    <i class="fas fa-map-marker-alt"></i><strong>Hyderbad, Telangana.</strong><br><br>

<h1 style="text-align:center;color:tomato;" >Because We Care</h1>
<br>
<br>


<!--<img src="https://www.patientbond.com/hubfs/Imported_Blog_Media/Group-of-healthcare-providers-10.png" height="400px"  width="550px" style="display: flex; position: relative; left: 59%; bottom: 80%;border: 1px solid black; box-shadow: 8px 8px 10px lightgray; ">-->
<div class="main-map" align="center">
   
    <div class="map-details">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59179.04146538945!2d78.43224233259917!3d17.408433813084212!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb972ff51ff959%3A0x55376a3d51b6637!2sCARE%20Hospitals%2C%20Banjara%20Hills%20Hyderabad%20%7C%20Best%20Hospital!5e0!3m2!1sen!2sin!4v1666414524680!5m2!1sen!2sin" width="100%" height="450" style="border: 2px;;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  
    <!-- <p style="font-style: italic; margin-top: 32px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum ratione ipsam excepturi libero expedita corporis rerum quo aut inventore sequi odio eos fugit, blanditiis non.</p> -->
    <div style="background-color: white;">
        <p style="line-height: 50px;" class="foot1">&copy; Rainbow Hospitals | &nbsp;All Rights Reserved.</p>
        <p style="line-height: 50px;" class="foot2"></p>
        </div>
</div>
</div>
</div>