@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css");
.bgimage{
    background-image: url("https://wallpaperaccess.com/full/2314983.jpg");
    background-size: cover;
}
.contact{
    
    background-image: url("https://th.bing.com/th/id/R.539bb371f7b8c21dc32200f201802bc0?rik=SosZN5zSo2W6ig&riu=http%3a%2f%2fwww.taglogistics.com%2fwp-content%2fuploads%2f2021%2f06%2fbghome-1024x535.jpg&ehk=2Qr07DPnz4DRudDJ9%2bc1O5JF4prlFzfOuQ2dgYzPQFw%3d&risl=&pid=ImgRaw&r=0");
    background-repeat: no-repeat;
    background-size: cover;
}