<a class="nav-link"  href="doctor-home"><b>Home page</b></a>

<div>
    <h2 style="text-align: center; margin:20px">Discharge List </h2>
</div>

<div class="bgimage" style="width: 100%; height: 85vh;">
<table class="table">
    <thead>
        <tr>
            
            <th>Patient Name</th>
            <th>Doctor Name</th>
            <th>Discharged date</th>
            <th>Discharged time</th>
            <th>Disease</th>
            <th>Confirmation</th>
           
        </tr>
    </thead>
    <tbody>
        <tr *ngFor= "let dischargedpatient of dischargedpatient">
            
            <td>{{dischargedpatient.p_name}}</td>
            <td>{{dischargedpatient.d_name}}</td>
            <td>{{dischargedpatient.d_date}}</td>
            <td>{{dischargedpatient.d_time}}</td>
             <td>{{dischargedpatient.disease}}</td>
             <td>{{dischargedpatient.confirm}}</td>
                
        </tr>
    </tbody>

</table>
</div>


