<app-header></app-header>
<main>
    <!-- <section class="homesection">
        <div class="content">
            <h3 class="head1"> Rainbow Hospital, Hyderabad</h3>
        </div> -->
    <!-- </section><br><br> -->
    <section class="main2" id="About">
        <div class="main-content">
            <h1 style="margin: 16px 16px; font-size: 20pt; padding: 16px 16px; color: rgb(15, 2, 255); text-align: center;">Rainbow Hospital, Hyderabad</h1>
            
           
            <p class="para1" style="text-align: center;color:darkslateblue;">Rainbow Hospital is a super-specialty hospital in Hyderabad started with the aim of delivering diagnosis, and treatments of international standards. Rainbow Hospitals as a group has grown to great heights, taking over Prime Hospital Kukatpally. At Rainbow hospitals, we believe in catering to the patient's needs before anything else and practice a combination of medicine and compassion. The Hospital has various departments with highly experienced doctors, and special facilities which include a 24 hour Pharmacy.<br><br>
                
                 Rainbow Hospitals takes the spirit of leadership well beyond business and has embraced the responsibility of keeping India healthy. At Rainbow Hospitals, we provide primary healthcare and effective medical assistance with latest diagnostic and treatment techniques. Our medical and non-medical staff is trained to provide and help you with solutions for a wide range of health problems. Our cardiology department is equipped with cutting-edge technology for both surgical and non-surgical treatments.
                
            </p><br>
              <p style="font-size: 20pt;">Follow Us On :</p>
            <img src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/facebook-512.png" width=50px height=50px> 
             <img src="https://play-lh.googleusercontent.com/wIf3HtczQDjHzHuu7vezhqNs0zXAG85F7VmP7nhsTxO3OHegrVXlqIh_DWBYi86FTIGk" width=50px height=50px><br><br>
          
           
            
        </div> 
    </section>

    
        <div style="background-color: rgb(15, 2, 255);">
        <p style="line-height: 50px;" class="foot1">&copy; Rainbow Hospitals | &nbsp;All Rights Reserved.</p>
        <p style="line-height: 50px;" class="foot2"></p>
        </div>